// imports
@import 'config';
@import 'utility';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Muli', Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

// nav
#main-nav {
  background: $color-dark;
  color: $color-light;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  position: fixed;
  width: 100%;
  z-index: 2;

  .logo {
    border-bottom: 2px solid $color-primary;
    padding-bottom: 0.5 rem;
  }

  i {
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: rotate(90deg);
      color: $color-primary;
    }
  }
}

// nav overlay
.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: grid;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s ease-in-out;
  z-index: 999;

  &.open {
    opacity: 1;
    pointer-events: all;
  }

  li {
    padding: 1rem 0;
    font-size: 1.5rem;
    text-align: center;
    transform: translateX(1000%);
    transition: all 1s ease-in-out;
  }

  a {
    color: $color-light;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: $color-primary;
      letter-spacing: 1px;
    }
  }

  &.open li {
    transform: translateX(0);
  }
}

// showcase
#showcase {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100vh;
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
  color: $color-light;

  &:before {
    content: '';
    background: url(../images/showcase.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .showcase-content {
    margin-top: 20vh;
  }
}

// section-a: services
#section-a {
  text-align: center;

  button {
    color: $color-light;
    margin-bottom: 1rem;
  }

  img {
    height: 300px;
    border-radius: 3px 3px 0 0;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;

    .item {
      border: 1px $color-dark solid;
      border-radius: 3px;
    }
  }
}

// modal
.modal-outer {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s ease-in-out;

  &.open {
    opacity: 1;
    pointer-events: all;
  }

  .modal-inner {
    background: $color-light;
    margin: 1rem;
    padding: 1rem;
    border-radius: 3px;
    max-width: 600px;
    transform: translateY(-1000%);
    transition: transform 1.25s ease-in-out;

    h3 {
      padding: 1rem 0;
    }
  }
}

.modal-outer.open .modal-inner {
  transform: translateY(0);
}

// form ====
#main-form {
  background-color: $color-primary;
  display: flex;
  flex-direction: column;
  color: $color-dark;
  border-radius: 3px;

  input,
  textarea {
    display: block;
    padding: 1rem;
    margin: 1rem;
    font-size: 1rem;
  }

  h3 {
    text-align: center;
    padding-top: 1rem;
  }
}
// end form ====

// footer ====
#main-footer {
  background-color: $color-dark;
  color: $color-light;
  padding: 2rem;
  text-align: center;
}
// end footer ====

// media queries ====
// tablet
@media (min-width: 768px) {
  .text-medium {
    font-size: 3rem;
  }
}

// desktop
@media (min-width: 900px) {
  #section-a {
    .container {
      grid-gap: 4rem;
    }
  }
}
